{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=YOUR_DATABASE;Username=postgres;Password=YOUR_PASSWORD;"
  },
  "JwtConfig": {
    "Secret": "aksjo4i?.jslkd094852sdfl23r/a3332",
    "Issuer": "ecommerce.com",
    "Audience": "ecommerce.com"
  },
  "Google": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_SECRET"
  }
}
